<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a997f33f944c86b2e821fb0516a608" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.PizzaCrusts" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.PizzaSizes" Width="1.75" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="Database1Model.PizzaToppings" Width="1.5" PointX="1.375" PointY="4.375" />
        <EntityTypeShape EntityType="Database1Model.Orders" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Database1Model.View" Width="1.5" PointX="1" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>