<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="PizzaCrusts">
      <EntityTypeMapping TypeName="Database1Model.PizzaCrusts">
        <MappingFragment StoreEntitySet="PizzaCrusts">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PizzaSizes">
      <EntityTypeMapping TypeName="Database1Model.PizzaSizes">
        <MappingFragment StoreEntitySet="PizzaSizes">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PizzaToppings">
      <EntityTypeMapping TypeName="Database1Model.PizzaToppings">
        <MappingFragment StoreEntitySet="PizzaToppings">
          <ScalarProperty Name="Prize" ColumnName="Prize" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Database1Model.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Finished" ColumnName="Finished" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Toppings" ColumnName="Toppings" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="CrustId" ColumnName="CrustId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View">
      <EntityTypeMapping TypeName="Database1Model.View">
        <MappingFragment StoreEntitySet="View">
          <ScalarProperty Name="Toppings" ColumnName="Toppings" />
          <ScalarProperty Name="Crust" ColumnName="Crust" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>